*{
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

.Nav-social{
   width: 100%;
   height: auto;
   padding: 10px;
   box-sizing: border-box;
   background: #e1b12c;
   
}
.content{
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  background: red;
}

.menu{
  width: 100%;
  height: auto;
  position: relative;
  background: #1e73be;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-end;
}
.menu ul li{
  list-style: none;
  display: inline-block;
}

.menu ul li a{
  text-decoration: none;
  padding: 20px;
  display: block;
  cursor: pointer;
  color: white;
}

.content_icon_open_nav{
  display: none;
}

.icon_open_nav{
  display: none;
}

.bloque_opacity{
  position: absolute;
  width: 100%;
  transition: all 0.2s ease;
  opacity: 0.5;
  display: none;
  left: 0px;
}

@media (max-width:768px){
  .menu ul li{
    display: block;
  }

  .menu ul{
    position: fixed;
    height: auto;
    width: 250px;
    top: 50px;
    z-index: 100;
    left: -100%;
    background: blue;
    height: 100%;
    transition: left 0.2s;
  }

  .content_icon_open_nav{
     height: 50px;
     width: 100%;
     display: flex;
     display: -webkit-flex;
     flex-direction: column;
     align-items: flex-end;
     justify-content: center;

   }

 .icon_open_nav{
    display: block;
    height: 100%;
    align-self: flex-start;
    margin-left: 10px;
    cursor: pointer;
    width: 40px;
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .icon_open_nav img{
    height: 100%;
  }
  .line_button_open_nav{
    width: 100%;
    height: 5px;
    background: black;
    display: block;
    margin-bottom: 5px;
    transition: all 0.5s ease;
  }

}

@media (min-width:769px) and (max-width:992px){
  .menu ul li{
    display: block;
  }

  .menu ul{
    position: fixed;
    height: auto;
    width: 250px;
    top: 50px;
    z-index: 100;
    left: -100%;
    background: white;
    height: 100%;
    transition: left 0.2s;
  }

  .content_icon_open_nav{
     height: 50px;
     width: 100%;
     display: flex;
     display: -webkit-flex;
     flex-direction: column;
     align-items: flex-end;
     justify-content: center;
   }

 .icon_open_nav{
    display: block;
    height: 100%;
    align-self: flex-start;
    margin-left: 10px;
    cursor: pointer;
    width: 40px;
    position: relative;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .icon_open_nav img{
    height: 100%;
  }
  .line_button_open_nav{
    width: 100%;
    height: 5px;
    background: black;
    display: block;
    margin-bottom: 5px;
    transition: all 0.5s ease;
  }
}

@media (min-width:993px){
}
